{
	"connections": [
		{
			"from": "bricks",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "normal_map_convert_2",
			"to_port": 0
		},
		{
			"from": "normal_map_convert_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "fill_to_random_color",
			"to_port": 0
		},
		{
			"from": "fill_to_random_color",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "export_2",
			"to_port": 0
		},
		{
			"from": "normal_map_convert_2",
			"from_port": 0,
			"to": "export_3",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "export_4",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "export_5",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "967",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 3",
			"export_paths": {
				"Godot/Godot 3": "/Users/francesco/Desktop/Documents/www/tres-unity-shader-bible/public/bricks",
				"Godot/Godot 4": "/Users/francesco/Desktop/Documents/www/tres-unity-shader-bible/public/bricks"
			},
			"name": "Material",
			"node_position": {
				"x": 520,
				"y": 180
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.2,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1
			},
			"seed_int": 0,
			"type": "material_dynamic"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -1040,
				"y": 60
			},
			"parameters": {
				"bevel": 0.1,
				"columns": 3,
				"corner": 0.3,
				"mortar": 0.1,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0.5,
				"rows": 6
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -140,
				"y": 280
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 11,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -660,
				"y": 260
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 1,
							"x": 0,
							"y": 0
						},
						{
							"ls": 1,
							"rs": 0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -740,
				"y": 360
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 5,
				"scale_y": 6
			},
			"seed_int": 1910570496,
			"type": "fbm2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -480,
				"y": 300
			},
			"parameters": {
				"amount1": 0.7,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "normal_map_convert_2",
			"node_position": {
				"x": 60,
				"y": 280
			},
			"parameters": {
				"op": 0
			},
			"seed_int": 0,
			"type": "normal_map_convert"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": -140,
				"y": 460
			},
			"parameters": {
				"param0": 11,
				"param1": 20,
				"param2": 1.5,
				"param3": 1
			},
			"seed_int": 0,
			"type": "occlusion2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -85.435783,
				"y": 691.971252
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -100,
				"y": -180
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.03653,
							"g": 0.702983,
							"pos": 1,
							"r": 0.984375
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "fill_to_random_color",
			"node_position": {
				"x": -400,
				"y": -180
			},
			"parameters": {
				"edgecolor": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"seed_int": 2499613952,
			"type": "fill_to_random_color2"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -100,
				"y": 20
			},
			"parameters": {
				"invert": true,
				"value": 0.05,
				"width": 0
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -60,
				"y": -80
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 0.415686,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": 238.505844,
				"y": -162.830841
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 220,
				"y": 100
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.877855,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "export",
			"node_position": {
				"x": 560,
				"y": -140
			},
			"parameters": {
				"size": 11,
				"suffix": "albedo"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_2",
			"node_position": {
				"x": 560,
				"y": 20
			},
			"parameters": {
				"size": 11,
				"suffix": "roughness"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_3",
			"node_position": {
				"x": 546.760681,
				"y": 463.30127
			},
			"parameters": {
				"size": 11,
				"suffix": "normal"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_4",
			"node_position": {
				"x": 540,
				"y": 560
			},
			"parameters": {
				"size": 11,
				"suffix": "ao"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "export_5",
			"node_position": {
				"x": 554.670654,
				"y": 738.14624
			},
			"parameters": {
				"size": 11,
				"suffix": "displacement"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}